ManifestFileVersion: 0
CRC: 2712281145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf94353a07948e2002ed4ae85b1950a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 454f063df4cce786178d6cd70968b730
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ZExample/ResourceLearn/Pre3.prefab
Dependencies: []
